@blue_bg_0: #44b0f7;
@cloud_white: #ecf0f1;
@small_shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
@medium_shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: @blue_bg_0;
}

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}

@media screen and (max-device-width: 800px) {
    #bgvid {
        display: none;
    }
}

.blue_bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: @blue_bg_0;
    opacity: .8;
}

.fullpage {
    -webkit-backdrop-filter: blur(5px);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
    .wrap {
        width: 40%;
        margin: auto;
        
        h1 {
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
        }
        
        form {
            text-align: center;
            
            .input-group {
                margin: .5em auto;
                
                .input-icon {
                    display: inline-block;
                    font-size: 1em;
                    height: 1em;
                    padding: 1em 0;
                    background: @cloud_white;
                    border-radius: 8px 0px 0px 8px;
                    
                    i {
                        display: block;
                        width: 15px;
                        padding-right: 1em;
                        padding-left: 1.5em;
                        text-align: center;
                        color: @blue_bg_0;
                        border-right: 3px solid #ccc;
                    }
                }
                
                input {
                    display: inline-block;
                    width: 100px;
                    font-size: 1em;
                    color: #777;
                    font-weight: bold;
                    text-transform: uppercase;
                    height: 1em;
                    padding: 1em;
                    background: @cloud_white;
                    border: none;
                    outline: none;
                    border-radius: 0px 8px 8px 0px;
                    margin-left: -2px;
                }
            }
            
            
            input[type="submit"] {
                cursor: pointer;
                margin: 1em;
                font-size: .8em;
                background: #84e05c;
                padding: .5em 1em;
                border: 1px solid #84e05c;
                color: white;
                width: auto;
                border-radius: 5px;
            }
        }
    }
}